<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>demo01</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script type="application/javascript" src="js/jquery-3.4.1.min.js"></script>
		<script type="application/javascript" src="js/bootstrap.min.js"></script>	
		<style type="text/css">
			div{
				border: 0.5px #000000 solid;
			}
		</style>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<img src="img/1.jpg" >
				</div>
				<div class="col-sm-8">
					<p>hello</p>
					<a href="#">hello</a>
					<h1>h1. Bootstrap heading</h1>
					<h2>h2. Bootstrap heading</h2>
					<h3>h3. Bootstrap heading</h3>
					<h4>h4. Bootstrap heading</h4>
					<h5>h5. Bootstrap heading</h5>
					<h6>h6. Bootstrap heading</h6>
					<h1>h1. Bootstrap heading <small>Secondary text</small></h1>
					<h2>h2. Bootstrap heading <small>Secondary text</small></h2>
					<h3>h3. Bootstrap heading <small>Secondary text</small></h3>
					<h4>h4. Bootstrap heading <small>Secondary text</small></h4>
					<h5>h5. Bootstrap heading <small>Secondary text</small></h5>
					<h6>h6. Bootstrap heading <small>Secondary text</small></h6>
					
					<p>

				Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.

				Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.

				Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
				</p>
				<p class="lead">
					Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.
				</p>	
								
						<p class="text-left">Left aligned text.</p>
						<p class="text-center">Center aligned text.</p>
						<p class="text-right">Right aligned text.</p>
						<p class="text-justify">Justified text.</p>
						<p class="text-nowrap">No wrap text.</p>		
						<p class="text-lowercase">Lowercased text.</p>
						<p class="text-uppercase">Uppercased text.</p>
						<p class="text-capitalize">Capitalized text.</p>
								<abbr title="attribute">attr</abbr>
								
						<address>
							  <strong>Twitter, Inc.</strong><br>
							  1355 Market Street, Suite 900<br>
							  San Francisco, CA 94103<br>
							  <abbr title="Phone">P:</abbr> (123) 456-7890
						</address>

						<address>
							  <strong>Full Name</strong><br>
							  <a href="mailto:#">first.last@example.com</a>
						</address>	
						<blockquote>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
						</blockquote>
						<blockquote>
					  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
					  <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
					</blockquote>
					<var>y</var> = <var>m</var><var>x</var> + <var>b</var>
					
					
					
					
				</div>	
				
				
			</div>
		</div>
		
	</body>
</html>
