<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>cho6Demo2</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script type="application/javascript" src="js/jquery-3.4.1.min.js"></script>
		<script type="application/javascript" src="js/bootstrap.min.js"></script>			
	</head>
	<body>
		<div class="container">
			<img src="img/1.jpg" class="img-responsive   img-thumbnail" alt="Responsive image">
			<button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		<span class="glyphicon glyphicon-asterisk"></span>
		<div class="progress">
  <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
    <span class="sr-only">45% Complete</span>
  </div>
</div>
		<div class="media">
  <div class="media-left">
    <a href="#">
      <img class="media-object" src="img/1.jpg" alt="...">
    </a>
  </div>
  <div class="media-body">
    <h4 class="media-heading">Media heading</h4>
    ...<div class="well">...</div>
  </div>
</div>
		</div>

		
		
	</body>
</html>
