<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>demo01</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script type="application/javascript" src="js/jquery-3.4.1.min.js"></script>
		<script type="application/javascript" src="js/bootstrap.min.js"></script>	
		<style type="text/css">
			div{border:1px;}
			@media (max-width:767px) {
				div{background: #F0AD4E;}
				
			}
		</style>
	
	</head>
	<body>
		<div id="" class="container">
			<div id="" class="row">
				<div id="" class="col-md-1">.col-md-1</div>
				<div id="" class="col-md-1">.col-md-1</div>
				<div id="" class="col-md-1">.col-md-1</div>
				<div id="" class="col-md-1">.col-md-1</div>
				<div id="" class="col-md-1">.col-md-1</div>
				<div id="" class="col-md-1">.col-md-1</div>
				<div id="" class="col-md-1">.col-md-1</div>
				<div id="" class="col-md-1">.col-md-1</div>
				<div id="" class="col-md-1">.col-md-1</div>
				<div id="" class="col-md-1">.col-md-1</div>
				<div id="" class="col-md-1">.col-md-1</div>
				<div id="" class="col-md-1">.col-md-1</div>												
			</div>
			<div id="" class="row">
				<div id="" class="col-md-8 col-sm-6">.col-md-8</div>
				<div id="" class="col-md-4 col-sm-6">.col-md-4</div>														
			</div>
		</div>
		
	</body>
</html>
