<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>demo01</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script type="application/javascript" src="js/jquery-3.4.1.min.js"></script>
		<script type="application/javascript" src="js/bootstrap.min.js"></script>	
		<style type="text/css">
			div{
				border: 1px #000000 solid;
			}
		</style>
	<body>
		<div id="" class="container">
		<!-- 	<h1>Container</h1>
		</div>
		<div id="" class="container-fluid">
			<h1>Container-fluid</h1>
		</div> -->
		
		<!-- <div id="" class="container">
			<div id="" class="row">
				<div id="" class="col-md-4">col-md-4</div>
				<div id="" class="col-md-4">col-md-4</div>	
				<div id="" class="col-md-4">col-md-4</div>
				<div id="" class="col-md-4">col-md-4</div>
			</div>
			<div id="" class="row">
				<div id="" class="col-xs-6">col-xs-6</div>
				<div id="" class="col-xs-6">col-xs-6</div>
			</div>
			<div class="row">
				 <div class="col-md-4">.col-md-4</div>
				 <div class="col-md-4 col-md-offset-4">.col-md-4 .col-md-offset-4</div>
			</div>
			<div id="" class="row">
				<div id="" class="col-sm-9">
					Level 1: .col-sm-9
					<div class="row">
					  <div class="col-xs-8 col-sm-6">
						Level 2: .col-xs-8 .col-sm-6
					  </div>
					  <div class="col-xs-4 col-sm-6">
						Level 2: .col-xs-4 .col-sm-6
					  </div>
				</div>
			</div> -->
			<div class="row">
			  <div class="col-md-9 col-md-push-3">.col-md-9 .col-md-push-3</div>
			  <div class="col-md-3 col-md-pull-9">.col-md-3 .col-md-pull-9</div>
			</div>
			
			
		</div>
	</body>
</html>
