<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>demo01</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script type="application/javascript" src="js/jquery-3.4.1.min.js"></script>
		<script type="application/javascript" src="js/bootstrap.min.js"></script>	
		
	<body>
		
	</body>
</html>
